VITE_SPOTIFY_API_URL=https://api.spotify.com
VITE_SPOTIFY_CLIENT_ID=ccde874c1d7d418398697377a749739e
VITE_SPOTIFY_CLIENT_SECRET=c54ffb3844cd4149af4502daeef9e9db
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com
